NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://postgres:iraola_987654321T@127.0.0.1:5432/realestatebackend?synchronize=true
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="107326246389-m21ul42afaco511usctmkufnser79b63.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="5BGo_00LVaJQQjOrLmvPanOt"
GOOGLE_MAP_KEY=AIzaSyATfLPrgosbpGkCr1baP6wAD9GZYNHnWaY